# person-queue-consumer-service-rabbitmq

./: README.md  pom.xml
src/main/java/com/guilhermebmilagre/rabbitmq/: RabbitmqApplication.java
src/main/java/com/guilhermebmilagre/rabbitmq/domain/internal/: Pearson.java  Person.java
src/main/java/com/guilhermebmilagre/rabbitmq/domain/service/: PearsonProcessor.java  PersonProcessor.java
src/main/java/com/guilhermebmilagre/rabbitmq/infrastructure/route/: PearsonConsumerRoute.java  PersonConsumerRoute.java
src/main/resources/: application.yml
